{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup/options.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["selection.js", "openDOM.js"],
      "run_at": "document_start",
     "all_frames": true
    }
  ]
}
    "default_popup": "options/options.html"
  },
  "content_scripts": [
    {
      "js": ["popup/popup.js", "jquery-3.7.1.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ]
}
